cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Schneidman-Duhovny"
  given-names: "Dina"
- family-names: "Khuri"
  given-names: "Natalia"
- family-names: "Dong"
  given-names: "Guang Qiang"
- family-names: "Winter"
  given-names: "Michael B."
- family-names: "Shifrut"
  given-names: "Eric"
- family-names: "Friedman"
  given-names: "Nir"
- family-names: "Craik"
  given-names: "Charles S."
- family-names: "Pratt"
  given-names: "Kathleen P."
- family-names: "Paz"
  given-names: "Pedro"
- family-names: "Aswad"
  given-names: "Fred"
- family-names: "Sali"
  given-names: "Andrej"
title: "ITCell"
url: "https://github.com/salilab/itcell"
preferred-citation:
  type: article
  authors:
  - family-names: "Schneidman-Duhovny"
    given-names: "Dina"
  - family-names: "Khuri"
    given-names: "Natalia"
  - family-names: "Dong"
    given-names: "Guang Qiang"
  - family-names: "Winter"
    given-names: "Michael B."
  - family-names: "Shifrut"
    given-names: "Eric"
  - family-names: "Friedman"
    given-names: "Nir"
  - family-names: "Craik"
    given-names: "Charles S."
  - family-names: "Pratt"
    given-names: "Kathleen P."
  - family-names: "Paz"
    given-names: "Pedro"
  - family-names: "Aswad"
    given-names: "Fred"
  - family-names: "Sali"
    given-names: "Andrej"
  doi: "10.1371/journal.pone.0206654"
  journal: "PLoS ONE"
  month: 11
  start: "ee0206654"
  title: "Predicting CD4 T-cell epitopes based on antigen cleavage, MHCII presentation, and TCR recognition"
  volume: 13
  issue: 11
  year: 2018
