[general]
admin_email: itcell@salilab.org
socket: /modbase4/home/itcell/service/itcell.socket
service_name: Integrative T-Cell Epitope Prediction
urltop: http://modbase.compbio.ucsf.edu/itcell

[backend]
user: itcell
state_file: /modbase4/home/itcell/service/itcell.state
check_minutes: 10

[database]
backend_config: backend.conf
frontend_config: frontend.conf
db: itcell

[directories]
install: /modbase4/home/itcell/service
incoming: /modbase4/home/itcell/service/incoming/
preprocessing: /netapp/sali/itcell/running/
completed: /modbase4/home/itcell/service/completed/
failed: /modbase4/home/itcell/service/failed/

[oldjobs]
archive: 7d
expire: 30d
